# news

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev4u/ntc/generalnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content_file.css
app/src/main/java/com/dev4u/ntc/generalnews/: Constant.java  SaveUser.java
app/src/main/java/com/dev4u/ntc/generalnews/adapter/: CategoryAdapter.java  ComentBottomSheetDialog.java  CommentAdapter.java  NewsByCategoryAdapter.java  NewsDetailViewPagerAdapter.java  NewsSaveBookMarkAdapter.java  RecentNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dev4u/ntc/generalnews/load/: LoadNews.java  LoadNewsCallBack.java
app/src/main/java/com/dev4u/ntc/generalnews/model/: CallbackNewsManager.java  Category.java  Comment.java  NewsManager.java  Post.java  User.java
app/src/main/res/anim/: down_up.xml  exit.xml  translate_in.xml  up_down.xml
app/src/main/res/drawable/: custom_boder_comment.xml  custom_button_login.xml  x_splash.xml
app/src/main/res/layout/: activity_list_news_by_category.xml  activity_main.xml  activity_news_detail.xml  activity_news_save.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet_form_login_comment.xml  content_detail_news_layout.xml  custom_category_layout.xml  custom_item_pager_detail_news.xml  footer_view.xml  fragment_category.xml  fragment_recent.xml  item_list_comment.xml  item_list_news.xml  nav_header_main.xml  show_check_conection_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  news_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/dev4u/ntc/generalnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
