<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_save"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_3sdp"
    tools:context="com.dev4u.ntc.generalnews.view.NewsSaveActivity">

    <ListView
        android:id="@+id/lvNewsSave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>
