<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--android:background="@drawable/background_material"-->

    <LinearLayout
        android:id="@+id/llBtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dev4u.ntc.generalnews.widget.CircleImageView
            android:id="@+id/mImgAvatar"
            android:layout_width="@dimen/avatar_image_size"
            android:layout_height="@dimen/avatar_image_size"
            android:layout_marginEnd="@dimen/layout_margin_medium"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:layout_marginStart="@dimen/layout_margin_medium"
            android:layout_marginTop="@dimen/layout_margin_big"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_margin_big"
            android:gravity="center|start"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/layout_margin_medium"
        android:text="Nguyễn Trọng Công"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trongcong96@gmail.com"
        android:visibility="gone" />

</LinearLayout>
